{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Jam Shalat",
  "version": "1.0.2",
  "identifier": "com.jamshalat.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Jam Shalat",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main window capability with notification permissions",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:webview:allow-internal-toggle-devtools",
            "notification:allow-is-permission-granted",
            "notification:allow-request-permission",
            "notification:allow-notify",
            "notification:allow-register-action-types",
            "notification:allow-register-listener",
            "notification:allow-cancel",
            "notification:allow-get-pending",
            "notification:allow-remove-active",
            "notification:allow-get-active",
            "notification:allow-check-permissions",
            "notification:allow-show",
            "notification:allow-batch",
            "notification:allow-list-channels",
            "notification:allow-delete-channel",
            "notification:allow-create-channel",
            "notification:allow-permission-state"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}
